rafandoo/gitwit-action/action.yml
name: 'GitWit Action'
description: 'Run GitWit lint or changelog'

inputs:
  command:
    description: 'Command to run (lint or changelog)'
    required: true
  changelog_stdout:
    description: 'Output changelog to stdout instead of file'
    default: 'false'
    required: false
  changelog_from_latest_release:
    description: 'Generate changelog from the latest release'
    default: 'false'
    required: false
  args:
    description: 'Additional arguments'
    required: false

outputs:
  changelog:
    description: 'Changelog content (only when changelog_stdout=true)'

runs:
  using: 'docker'
  image: 'docker://ghcr.io/rafandoo/gitwit-action:v1.1.0-RC2'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.changelog_stdout }}
    - ${{ inputs.changelog_from_latest_release }}
    - ${{ inputs.args }}

branding:
  icon: 'check-circle'
  color: 'blue'

rafandoo/gitwit-test/.github/workflows/deploy.yml
- name: Generate Changelog
  id: gitwit_2
  uses: rafandoo/gitwit-action@v1.1.0-RC2
  with:
    command: changelog
    changelog_from_latest_release: true
    args: --append

rafandoo/gitwit-test/.github/workflows/deploy.yml
- name: Generate Changelog
  id: gitwit
  uses: rafandoo/gitwit-action@v1.1.0-RC2
  with:
    command: changelog
    changelog_stdout: true
    changelog_from_latest_release: true