rafandoo/gitwit-action/action.yml
name: 'GitWit Action'
description: 'Run GitWit lint or changelog'

inputs:
  command:
    description: 'Command to run (lint or changelog)'
    required: true

  args:
    description: 'Additional arguments passed to GitWit'
    required: false

  changelog_stdout:
    description: 'Output changelog to stdout instead of file'
    default: 'false'
    required: false

  changelog_from_latest_release:
    description: 'Generate changelog from the latest release'
    default: 'false'
    required: false

  lint_auto_detect_pr:
    description: 'Automatically detect PR commit range'
    default: 'true'
    required: false

outputs:
  changelog:
    description: 'Generated changelog content (only when changelog_stdout=true)'

runs:
  using: 'docker'
  image: 'docker://ghcr.io/rafandoo/gitwit-action:v1.1.0'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.changelog_stdout }}
    - ${{ inputs.changelog_from_latest_release }}
    - ${{ inputs.lint_auto_detect_pr }}
    - ${{ inputs.args }}

branding:
  icon: 'check-circle'
  color: 'blue'

rafandoo/cup/.github/workflows/commit-lint.yml
- name: Run GitWit Lint
  uses: rafandoo/gitwit-action@v1.1.0
  with:
    command: lint